[supervisord]
nodaemon=true
loglevel = info
pidfile = /tmp/supervisor.pid
logfile = /tmp/supervisor.log

[program:traffic_cop]
command=/opt/trafficserver/bin/traffic_cop -o
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
